[gd_scene load_steps=2 format=3 uid="uid://5ci081adyho1"]

[ext_resource type="PackedScene" uid="uid://dlkqg18xxmqlq" path="res://Low Poly Cars Pack 1/FBX/BasicCar.fbx" id="1_7k104"]

[node name="enemy" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="BasicCar" parent="." instance=ExtResource("1_7k104")]
