list=[{
"base": &"Node",
"class": &"Attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://attack.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://bullet.gd"
}, {
"base": &"Node3D",
"class": &"Canon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://weapon.gd"
}, {
"base": &"Area3D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://hitbox.gd"
}, {
"base": &"Area3D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://hurtbox.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"RayCast3D",
"class": &"RaycastHitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://raycastHitbox.gd"
}]
