list=[{
"base": &"Node",
"class": &"Attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/attack.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/bullet.gd"
}, {
"base": &"Node3D",
"class": &"Canon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/weapon.gd"
}, {
"base": &"Area3D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/hitbox.gd"
}, {
"base": &"Area3D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/hurtbox.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/player.gd"
}, {
"base": &"RayCast3D",
"class": &"RaycastHitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/raycastHitbox.gd"
}]
